; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_deps = 
	arduino-libraries/Stepper @ ^1.1.3
	arduino-libraries/Stepper @ ~1.1.3
	arduino-libraries/Stepper @ 1.1.3
	waspinator/AccelStepper@^1.61
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	paulstoffregen/TimerOne@^1.1
